INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

REACT_APP_SUPABASE_URL = <string>
REACT_APP_SUPABASE_KEY = <string>

REACT_APP_SUPABASE_POSTLINK = <string>
REACT_APP_SUPABASE_ALL_LINKS = <string>